<html>
  <div class="topnav">
    <a class="active" href="login2.php">Home</a>
  </div>
  <link rel="stylesheet" href="style_aboutUs.css">
  <body>
    
    <h1>About Us</h1>
    <p>
            Our goal here at Medical Imaging Solutions is to take the pain out of trying to get a second opinion on any imagage taken from radiology. With a simple upload from your primary doctor to our database you can have one of our many qualified radioligist take a look at your CT, MRI, or X-Ray images and recieve feedback. 
    </p>
        
  </body>
  
</html>